<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym management system</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
   
  </head>
  <body>
    <!-- Menu -->
    <div class="menu">
      <div class="container flex">
        <!-- Mobile Button -->
        <div class="mobile-btn">
          <ion-icon name="grid"></ion-icon>
        </div>
        <div class="logo">
          <h2>MH11 GYM SATARA </h2>
        </div>
        <ul class="nav">
          <li class="nav-item"><a href="#">Home</a></li>
          <li class="nav-item"><a href="#why-us">Features</a></li>
          <li class="nav-item"><a href="#explore">Explore</a></li>
          <li class="nav-item"><a href="#discount">Register</a></li>
        </ul>

        <a href="login_index.html" class="btn">Register</a>
        
      </div>
    </div>
    <!-- End Menu -->

    <!-- Header -->
    <header class="header">
      <div class="container flex">
        <div class="text">
          <h1 class="mb">
            Complete Daily <br />
            <span>Workout</span>
          </h1>

          <p class="mb">
          </p>

          <a href="#" class="btn mt">Get Started Now</a>
        </div>

        <div class="visual"><img src="img/banner-img.png" alt="" /></div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Why Us -->
    <div class="section" id="why-us">
      <div class="container flex">
        <div class="text">
          <h2 class="primary mb">Why Choose Us?</h2>
          <h3 class="secondary mb"><span></span> Consultation with Expert.</h3>
          <p class="tertiary mb">
           <b> Choose our gym for a supportive community, top-notch equipment, and personalized training. Enjoy flexible hours and expert guidance to help you reach your fitness goals. Join us today!</b>
          </p>

          <h3 class="secondary mb mt">
            <span></span> Consultation with Expert.
          </h3>
          <p class="tertiary mb">
            <b>A gym provides showcasing daily WODs, class schedules, and membership plans. Highlight coach profiles, community success stories, and trial offers. Ensure mobile responsiveness, include booking tools, and offer resources like nutrition tips and blogs to engage members and enhance user experience.</b>
          </p>
        </div>

        <div class="visual"><img src="img/why-us.png" alt="" /></div>
      </div>
    </div>
    <!-- End Why Us -->

    <!-- Explore -->
    <div class="section" id="explore">
      <div class="container flex">
        <div class="visual">
          <img src="img/explore.jpg" alt="" />
        </div>
        <div class="text">
          <h2 class="primary mb">
            Explore Our MH11 <br />
            Gym
          </h2>
          <p class="tertiary mb">
           <b><ul>Top Equipment</ul>
           <ul>Diverse Classes</ul>
           <ul> Expert Trainers</ul>
            <ul>Supportive Community</ul></b>
          </p>

          <a href="#" class="btn mt">Get Started Now</a>
        </div>
      </div>
    </div>
    <!-- End Explore -->

    <!-- Trainer -->
    <div class="section" id="trainers">
      <h2 class="primary mb">Our Professional Trainers</h2>
      <div class="container flex">
        <div class="trainer">
          <img src="img/umesh.jpg" height="297px"width="297px" />
          <h3 class="secondary mb"> Umesh chavan</h3>
          <p class="tertiary mb">
          </p>

          <a href="#" class="btn-2"
            ><ion-icon name="arrow-redo-circle-outline"></ion-icon
          ></a>
        </div>

        <div class="trainer">
          <img src="img/mehul.jpg" height="297px"width="297px" alt="" />
          <h3 class="secondary mb"> Mehul Magar</h3>
          <p class="tertiary mb">
  
          </p>

          <a href="#" class="btn-2"
            ><ion-icon name="arrow-redo-circle-outline"></ion-icon
          ></a>
        </div>

        <div class="trainer">
          <img src="img/rushi.jpg"height="297px"width="297px" alt="" />
          <h3 class="secondary mb"> Rushil Jadhav </h3>
          <p class="tertiary mb">
      
          </p>

          <a href="#" class="btn-2"
            ><ion-icon name="arrow-redo-circle-outline"></ion-icon
          ></a>
        </div>
      </div>
    </div>
    <!-- End Trainer -->

    <!-- Testimonial -->
    <div class="section" id="testimonial">
      <div class="container flex">
        <div class="text">
          <h2 class="primary">
            That's What Our Super <br />
            Client Says
          </h2>

          <br />
          <br />
          <br />

          <div class="client">
            <img src="img/client1.jpg" alt="" />
            <h2 class="secondary">Exelent Training</h2>
            <p class="tertiary">
              
            </p>
          </div>
        </div>
        <b>"Achieve your fitness goals with personalized training, expert guidance, and a motivating environment. Transform your body and mind at our fully equipped gym!"</b>
        <div class="visual">
          <img src="img/testimonial.png" alt="" />
        </div>
      </div>
    </div>
    <!-- End Testimonial -->

    <!-- Discount -->
    <div class="section" id="discount">
      <div class="container flex">
        <div class="visual">
          <img src="img/cbum.jpg" width="150px"alt="" />
        </div>
        <div class="text">
          <h2 class="primary mb">
            Fitness Classes This Summer, Pay Now And Get 25% Discount
          </h2>

          <p class="tertiary mb">
            
          </p>

          <a href="#" class="btn mt">Book Now</a>
        </div>
      </div>
    </div>
    <!-- End Discount -->

    
 <!--===========Footer=================-->
 <div class="footer">
  <div class="links">
      <h3>Quick Links</h3>
      <ul>
          <li>Offers & Discounts</li>
          <li>Get Coupon</li>
          <li>Contact Us</li>
          <li>About</li>
      </ul>
  </div>
  <div class="links">
      <h3>Fashion in Area</h3>
      <ul>
          <li>Gym Accessories</li>
          <li>helath tips</li>
          <li>choose your timings</li>
          <li>Rules for Gym</li>
      </ul>
  </div>
  <div class="links">
      <h3>Support</h3>
      <ul>
          <li>Frequently Asked Questions</li>
          <li>Report a Payment Issue</li>
          <li>Terms & Conditions</li>
          <li>Privacy Policy</li>
      </ul>
  </div>
</div> <br><br>
<footer>
<div class="container flex">
  <p class="tertiary">
    &copy; 2023 MH11 GYM SATARA. All Rights Reserved
  </p>
</div>

</footer>

    <!-- Ion Icons Js -->
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"
    ></script>
    <!-- JS -->
    <script src="js/script.js"></script>
  </body>
</html>
